<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scatterplot</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100vw;
            height: 100vh;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .scatterplot{
            width: 500px;
            height: 400px;
        }
        .tooltip {	
            position: absolute;			
                    
            padding: 10px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }
        .dot{
            stroke: #000;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="margin: 2rem 0;">Doping in Professional Bicycle Racing</h1>
        <div class="scatterplot"></div>
    </div>
</body>
<script src="scatterplot.js"></script>
</html>